# TrimIt

./: .gitignore  README.md  ShortUrl.sln  db.sql  docker-commands.txt  docker-compose.yml  dockerfile
.github/workflows/: deploy.yml
ShortUrl.Api/: ApiControllerBase.cs  Program.cs  ReCaptchaValidator.cs  ShortUrl.Api.csproj  appsettings.Development.json  appsettings.json
ShortUrl.Api/Controllers/: AuthenticationController.cs  UrlController.cs  UserController.cs
ShortUrl.Api/Extensions/: BuilderExtensions.cs
ShortUrl.Api/Interfaces/: IReCaptchaValidator.cs
ShortUrl.Api/Properties/: launchSettings.json
ShortUrl.Console/: Program.cs  ShortUrl.Console.csproj
ShortUrl.Core/: AuthenticationService.cs  EmailService.cs  ExpiredUrlService.cs  PasswordHashService.cs  PasswordService.cs  ShortUrl.Core.csproj  TokenService.cs  UrlService.cs  UserService.cs
ShortUrl.Core/DTO/: AuthenticationResultDto.cs  ForgotPasswordDto.cs  LoginDto.cs  ResetPasswordDto.cs  UrlDTO.cs  UrlProfileDto.cs  UserProfileDto.cs  UserRegisterDTO.cs
ShortUrl.Core/Enums/: UserRole.cs
ShortUrl.Core/Exceptions/: InvalidUrlException.cs  InvalidUserCredentialsException.cs  UserNotFound.cs
ShortUrl.Core/Extensions/: UrlModelConverter.cs
ShortUrl.Core/Interfaces/: IAuthenticationService.cs  IEmailService.cs  IPasswordService.cs  ITokenService.cs  IUrlService.cs  IUserService.cs
ShortUrl.Core/Mappings/: MappingProfile.cs
ShortUrl.Core/Models/: UrlModel.cs  UserCredentialsModel.cs
ShortUrl.Entities/: PasswordResetGuidEntity.cs  Url.cs  UrlEntity.cs  User.cs  UserEntity.cs
ShortUrl.Repository/: AppDbContext.cs  PasswordResetGuidRepository.cs  ShortUrl.Repository.csproj  ShortUrlContext.cs  UrlRepository.cs  UserRepository.cs
ShortUrl.Repository/Interfaces/: IPasswordResetGuidRepository.cs  IUrlRepository.cs  IUserRepository.cs
ShortUrl.WebApp/: README.md  angular.json  package-lock.json  package.json
ShortUrl.WebApp/src/: index.html  main.ts  styles.scss
ShortUrl.WebApp/src/app/: app.component.ts  app.config.ts  app.routes.ts  short.url.component.html  short.url.component.scss  short.url.component.ts  short.url.service.ts
ShortUrl.WebApp/src/app/short-url/: short.url.component.html  short.url.component.scss  short.url.component.ts  short.url.service.ts
ShortUrl.WebApp/src/app/url-redirect/: url.redirect.component.ts
ShortUrl.WebApp/src/environments/: environment.development.ts
